# Kernel-Optimized (Fixed: LR + Full Vocab)

# FULL VOCAB (no clipping!)
vocab_size=128
hidden_dim=128
mem_dim=128
ffn_dim=384
num_layers=3
num_experts=2
top_k=1

# Training (HIGHER LR + proper settings)
optimizer_type=flux
learning_rate=0.01
warmup_steps=10
total_steps=100
weight_decay=0.01
beta1=0.9
beta2=0.999
batch_size=64
max_seq_len=128

uboo_weight=0.5
checkpoint_path=kernel_optimized.bin
vocab_path=vocab.txt

# Adaptive Curriculum (Allow initial learning)
easy_threshold=50.0
hard_threshold=100000.0

